spring.application.name=gs-lat-lon

server.port=8090

# Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/gs_lat_lon
spring.datasource.username=admin
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.fetch_size=50000
spring.jpa.properties.hibernate.show_sql=false
